.services{
    position:relative;
    height:100%;
    width:100%;
    padding:10px ;
    background-color: aquamarine;
}

  .favicon {
    width:50px;
    height:50px;
    align-items: center;
    margin-left: 40px;
    /* margin-right: 80px; */
    margin-bottom:10px
  }
  /* .container{
    max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  } */

  .grid-container{
    display:flexbox;
    grid-template-columns:repeat(3,2fr);
    gap: 10px;
    row-gap: 20px;
    width:100%;
    height:100%;
    padding-top: 30px;
    padding-bottom: 40px;
    /* background-color: rgb(88, 88, 145); */
    justify-items:center;
  }
  .container .Heading h1{
    position:relative;
    height:auto;
    width:100%;
    font-weight: 500;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
    color: rgb(3, 3, 71);
    
  }
  
  .card {
    display: flex;
    position:relative;
    flex-direction:column;
    justify-content: center;
    align-items: center;
    padding:20px;
    height: 200px;
    font-size: 20px;
    box-shadow: 15 15 30px #335eea;
    background-color:white ;
    transition: background-color 0.3s, box-shadow 0.3s;
    cursor: pointer;
    /* color: white; */
    border-radius: 10px;

    /* border: 4px solid rgb(207, 202, 202) */
  }
  
   .blue {
    color: rgb(122, 109, 109);
    height:120px;
    width:70%;
    outline-width: 10px;
    margin-left: 50px;
    font-size:larger;
    font-weight: 600;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
    margin-top:10px;
    


  }
    
  .green {
    color: rgb(122, 109, 109);
    font-weight: 600;
    height:120px;
    width:70%;
    outline-width: 10px;
    margin-left: 50px;
    font-size:larger;
    font-weight: 500;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
    margin-top:10px;

  }
  
  .purple {
    color: rgb(122, 109, 109);
    font-weight: 600;
    height:120px;
    width:70%;
    outline-width: 10px;
    margin-left: 50px;
    font-size:larger;
    font-weight: 500;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
    margin-top:10px;

  }
  
  .yellow {
    color: rgb(122, 109, 109);
    font-weight: 600;
    height:120px;
    width:70%;
    outline-width: 10px;
    margin-left: 50px;
    font-size:larger;
    font-weight: 500;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
    margin-top:10px;
  }
  
  .orange {
    color: rgb(122, 109, 109);
    font-weight: 600;
    height:120px;
    width:70%;
    outline-width: 10px;
    margin-left: 50px;
    font-size:larger;
    font-weight: 500;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
    margin-top:10px; 

  }
  .pink {
    color: rgb(122, 109, 109);
    font-weight: 600;
    height:120px;
    width:70%;
    outline-width: 10px;
    margin-left: 50px;
    font-size:larger;
    font-weight: 500;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
    margin-top:10px;
    
  } 
  .box-content {
    display: flex;
    align-items: center;
  }
  .card:hover {
    background-color: rgb(213, 213, 228);
    box-shadow: 0 0 10px #335eea;
  }
  .card::before {
    content: "";
    position: absolute;
    top: -15px;
    left: -10px;
    right: -5px;
    bottom: -5px;
    border-radius: 10px;
    background-color: transparent;
    box-shadow: 0 0 10px rgba(89, 69, 197, 0.3);
    opacity: 0;
    transition: opacity 0.3s, transform 0.3s;
  }
  
  .card:hover::before {
    opacity: 1;
    transform: translate(-5px, -5px);
  }
  